<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazyload - Daniel Florian</title>
    <meta name="description" content="Lazyload - Daniel Florian">
    <meta name="author" content="Carlos Daniel Florian">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/lazyload-large.css">
    <link rel="stylesheet" href="styles/lazyload.css">

    <script src="scripts/lazyload.js" defer></script> 
    
</head>
<body>

 <header>
        <div class="header-container">
            <div class="title"><h1>Lazyload</h1></div>  
        </div>
</header>
   
<main>

    
    <img src="images/lazyload_1.jpg" alt="Things to Do 1" loading="lazy">
    <img src="images/lazyload_2.jpg" alt="Things to Do 2" loading="lazy">
    <img src="images/lazyload_3.jpg" alt="Things to Do 3" loading="lazy">
    <img src="images/lazyload_4.jpg" alt="Things to Do 4" loading="lazy">
    <img src="images/lazyload_5.jpg" alt="Things to Do 5" loading="lazy">
    <img src="images/lazyload_6.jpg" alt="Things to Do 6" loading="lazy">
    

</main>





<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <p>© <span id="year"></span> - Daniel Florian - Lima, Peru</p>
            <p>The last modified: <span id="lastModified"></span></p>
        </div>
       
    </div>
</footer>

    
    
</body>
</html> 